<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text-animation</title>
    <style>
        html {
            background: rgba(30, 30, 30, 1);
        }

        .text {
            width: 100px;
            height: 100px;
            border: 1px solid darkorange;
            left: 200px;
            margin: 100px auto;
            color: whitesmoke;
        }

        .num {
            display: table;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            width: 100%;
            height: 100%;
            font-size: 50px;
            -webkit-text-fill-color: transparent;
            background-image: -webkit-linear-gradient(left, #129835, #ece648 25%, #129835 50%, #F9E92B 75%, rgb(40, 150, 38));
            background-size: 200%, 100%;
            -webkit-background-clip: text;
            border: 1px solid red;
            -webkit-animation: word 5s linear infinite;
        }

        @keyframes word {
            0% {
                background-position: 0 0
            }

            100% {
                background-position: -100% 0
            }
        }
    </style>
</head>

<body>
    <div class="text">
        <span class="num"></span>
    </div>
</body>
<script>
    window.onload = function () {
        let stop = false;
        let numDom = document.getElementsByClassName('num')[0];
        let num = 1.0;
        function animate() {
            requestAnimationFrame(function () {
                //do sonthing
                draw();
                if (!stop) {
                    animate();
                }
            });
        }

        function draw() {
            num += 1;
            numDom.innerHTML = num;

            if (num >= 100) {
                stop = true;
            }
        }
        //开始动画
        animate();
    }
</script>

</html>